<UserControl x:Class="CAN_X_CAN_Analyzer.Components.CAN_Jammer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CAN_X_CAN_Analyzer.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Top"  Margin="5">
                <Grid.RowDefinitions>
                    <!-- Buttons 0 -->
                    <RowDefinition Height="40"/>
                    <!-- Datagrid 1 -->
                    <RowDefinition Height="*"/>
                    <!-- Description 2 -->
                    <RowDefinition Height="60"/>
                    <!-- Separator 3 -->
                    <RowDefinition Height="5"/>
                    <!-- Bits toggle row 4 -->
                    <RowDefinition Height="60"/>
                    <!-- Separator 5 -->
                    <RowDefinition Height="5"/>
                    <!-- Bits high row 6 -->
                    <RowDefinition Height="60"/>
                    <!-- Separator 7 -->
                    <RowDefinition Height="5"/>
                    <!-- Bits low row 8 -->
                    <RowDefinition Height="60"/>
                    <!-- Separator 9 -->
                    <RowDefinition Height="5"/>
                    <!-- Bytes row 10 -->
                    <RowDefinition Height="60"/> 
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" Background="White" >
                    <TextBlock Text="CAN Jammer" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0,0,0" />
                    <Button x:Name="ButtonAddCAN_JamRow" Width="25" Height="25"  Margin="20,0,0,0" FontSize="18" FontWeight="Bold" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonAddCAN_JamRow_Click">
                        <Image Source="../Resources/icons8-plus-64.png" />
                        <Button.ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold" FontSize="14">
                Add Message
                                </TextBlock>
                                <TextBlock>
                    Adds a new message row
                                </TextBlock>
                            </StackPanel>
                        </Button.ToolTip>
                    </Button>
                    <Button x:Name="ButtonDeleteCAN_JamRow" Width="25" Height="25"  Margin="5,0,0,0" FontWeight="Bold" FontSize="18" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonDeleteCAN_JamRow_Click" >
                        <Image Source="../Resources/icons8-minus-64.png" />
                        <Button.ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold" FontSize="14">
                Delete Message
                                </TextBlock>
                                <TextBlock>
                Select an ArbID to Delete
                                </TextBlock>
                            </StackPanel>
                        </Button.ToolTip>
                    </Button>
                    <Button x:Name="ButtonCopyCAN_JamRow" Width="25" Height="25"  Margin="5,0,0,0" FontWeight="Bold" FontSize="18" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonCopyCAN_JamRow_Click" >
                        <Image Source="../Resources/icons8-copy-64.png" />
                        <Button.ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold" FontSize="14">
                    Copy Message
                                </TextBlock>
                                <TextBlock>
                    Select an ArbID to Copy
                                </TextBlock>
                            </StackPanel>
                        </Button.ToolTip>
                    </Button>
                    <Label Content="For use with CAN Jammer Device Only. * In Progress *" VerticalAlignment="Center" Margin="25,0,0,0"  />
                </StackPanel>
                <DataGrid x:Name="dataGridCAN_Jam" Grid.Row="1" Background="White" IsReadOnly="True" PreviewMouseLeftButtonDown="dataGridCAN_Jam_PreviewMouseLeftButtonDown" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Key" Binding="{Binding Path='Key', Mode=OneWay}" />
                        <DataGridTextColumn Header="Description" Binding="{Binding Path='Description', Mode=TwoWay}" />
                        <DataGridTextColumn Header="ArbID" Binding="{Binding Path='ArbID' , Mode=TwoWay}" />
                        <DataGridTextColumn Header="Node" Binding="{Binding Path='Node' , Mode=TwoWay}" />
                        <DataGridTextColumn Header="ModifyType" Binding="{Binding Path='ModifyType', Mode=TwoWay}" />
                        <DataGridTextColumn Header="BitsToToggle" Binding="{Binding Path='BitsToToggle', Mode=TwoWay}" />
                        <DataGridTextColumn Header="BitsToHigh" Binding="{Binding Path='BitsToHigh', Mode=TwoWay}" />
                        <DataGridTextColumn Header="BitsToLow" Binding="{Binding Path='BitsToLow', Mode=TwoWay}" />
                        <DataGridTextColumn Header="BytesToModify" Binding="{Binding Path='ByteToModify', Mode=TwoWay}" />
                        <DataGridTextColumn Header="ByteValues" Binding="{Binding Path='ByteValues', Mode=TwoWay}" />
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Row="2" Margin="0,0,0,0" Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" Margin="15,0,0,0" >
                        <Label Content="Description" />
                        <TextBox x:Name="TextBoxTxDescription" MaxLength="32" Height="25" Margin="0"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10,0,0,0">
                        <Label Content="ArbID"/>
                        <TextBox x:Name="TextBoxArbID" Height="25" MaxLength="8" TextChanged="TextBox_TextChanged_IsHex" />
                    </StackPanel>
                    <StackPanel Grid.Column="2" Margin="20,0,0,0">
                        <Label Content="Node"/>
                        <ComboBox x:Name="ComboBoxNode" SelectedIndex="0" MinHeight="25" >
                            <ComboBoxItem Content="CAN1"/>
                            <ComboBoxItem Content="CAN2"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Grid.Column="3" Margin="20,0,0,0">
                        <Label Content="Modify Type"/>
                        <ComboBox x:Name="ComboBoxModifyType" SelectedIndex="0" MinHeight="25" >
                            <ComboBoxItem Content="Byte"/>
                            <ComboBoxItem Content="Bits"/>
                            <ComboBoxItem Content="Block"/>
                        </ComboBox>
                    </StackPanel>
                </Grid>
                <Separator Grid.Row="3" Margin="0,1,0,1" />
                <StackPanel x:Name="BitsToggle" Background="White" Grid.Row="4"  Orientation="Horizontal">
                    <Label Content="Bits to Toggle" VerticalAlignment="Center" Margin="10,0,15,0"  />
                    <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                        <Label Content="Byte 1" />
                        <TextBox x:Name="TextBoxBitsToggleByte1" Height="25" Width="60" MaxLength="8" PreviewTextInput="TextBoxBytesToModify_PreviewTextInput"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                        <Label Content="Byte 2"/>
                        <TextBox x:Name="TextBoxBitsToggleByte2" Height="25" Width="60"  MaxLength="8" PreviewTextInput="TextBoxBytesToModify_PreviewTextInput"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                        <Label Content="Byte 3"/>
                        <TextBox x:Name="TextBoxBitsToggleByte3" Height="25" Width="60"  MaxLength="8" PreviewTextInput="TextBoxBytesToModify_PreviewTextInput"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                        <Label Content="Byte 4"/>
                        <TextBox x:Name="TextBoxBitsToggleByte4" Height="25" Width="60"  MaxLength="8" PreviewTextInput="TextBoxBytesToModify_PreviewTextInput"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                        <Label Content="Byte 5"/>
                        <TextBox x:Name="TextBoxBitsToggleByte5" Height="25" Width="60"  MaxLength="8" PreviewTextInput="TextBoxBytesToModify_PreviewTextInput"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                        <Label Content="Byte 6"/>
                        <TextBox x:Name="TextBoxBitsToggleByte6" Height="25" Width="60"  MaxLength="8" PreviewTextInput="TextBoxBytesToModify_PreviewTextInput"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                        <Label Content="Byte 7"/>
                        <TextBox x:Name="TextBoxBitsToggleByte7" Height="25" Width="60"  MaxLength="8" PreviewTextInput="TextBoxBytesToModify_PreviewTextInput"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                        <Label Content="Byte 8"/>
                        <TextBox x:Name="TextBoxBitsToggleByte8" Height="25" Width="60"  MaxLength="8" PreviewTextInput="TextBoxBytesToModify_PreviewTextInput"/>
                    </StackPanel>
                </StackPanel>
                <Separator Grid.Row="5" Margin="0,1,0,1"/>
                <StackPanel x:Name="BitsHigh" Background="White" Grid.Row="6" Orientation="Horizontal" >
                    <Label Content="Bits to High" VerticalAlignment="Center" Margin="10,0,25,0" />
                    <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                        <Label Content="Byte 1"/>
                        <TextBox x:Name="TextBoxBitsToHighByte1" Height="25" Width="60"  MaxLength="8" PreviewTextInput="TextBoxBytesToModify_PreviewTextInput"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                        <Label Content="Byte 2"/>
                        <TextBox x:Name="TextBoxBitsToHighByte2" Height="25" Width="60"  MaxLength="8" PreviewTextInput="TextBoxBytesToModify_PreviewTextInput"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                        <Label Content="Byte 3"/>
                        <TextBox x:Name="TextBoxBitsToHighByte3" Height="25" Width="60"  MaxLength="8" PreviewTextInput="TextBoxBytesToModify_PreviewTextInput"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                        <Label Content="Byte 4"/>
                        <TextBox x:Name="TextBoxBitsToHighByte4" Height="25" Width="60"  MaxLength="8" PreviewTextInput="TextBoxBytesToModify_PreviewTextInput"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                        <Label Content="Byte 5"/>
                        <TextBox x:Name="TextBoxBitsToHighByte5" Height="25" Width="60"  MaxLength="8" PreviewTextInput="TextBoxBytesToModify_PreviewTextInput"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                        <Label Content="Byte 6"/>
                        <TextBox x:Name="TextBoxBitsToHighByte6" Height="25" Width="60"  MaxLength="8" PreviewTextInput="TextBoxBytesToModify_PreviewTextInput"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                        <Label Content="Byte 7"/>
                        <TextBox x:Name="TextBoxBitsToHighByte7" Height="25" Width="60"  MaxLength="8" PreviewTextInput="TextBoxBytesToModify_PreviewTextInput"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                        <Label Content="Byte 8"/>
                        <TextBox x:Name="TextBoxBitsToHighByte8" Height="25" Width="60"  MaxLength="8"/>
                    </StackPanel>
                </StackPanel>
                <Separator Grid.Row="7" Margin="0,1,0,1"/>
                <StackPanel x:Name="BitsLow" Background="White" Grid.Row="8"  Orientation="Horizontal">
                    <Label Content="Bits to Low" VerticalAlignment="Center" Margin="10,0,28,0"  />
                    <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                        <Label Content="Byte 1" />
                        <TextBox x:Name="TextBoxBitsToLowByte1" Height="25" Width="60"  MaxLength="8" PreviewTextInput="TextBoxBytesToModify_PreviewTextInput"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                        <Label Content="Byte 2"/>
                        <TextBox x:Name="TextBoxBitsToLowByte2" Height="25" Width="60"  MaxLength="8" PreviewTextInput="TextBoxBytesToModify_PreviewTextInput"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                        <Label Content="Byte 3"/>
                        <TextBox x:Name="TextBoxBitsToLowByte3" Height="25" Width="60"  MaxLength="8" PreviewTextInput="TextBoxBytesToModify_PreviewTextInput"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                        <Label Content="Byte 4"/>
                        <TextBox x:Name="TextBoxBitsToLowByte4" Height="25" Width="60"  MaxLength="8" PreviewTextInput="TextBoxBytesToModify_PreviewTextInput"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                        <Label Content="Byte 5"/>
                        <TextBox x:Name="TextBoxBitsToLowByte5" Height="25" Width="60"  MaxLength="8" PreviewTextInput="TextBoxBytesToModify_PreviewTextInput"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                        <Label Content="Byte 6"/>
                        <TextBox x:Name="TextBoxBitsToLowByte6" Height="25" Width="60"  MaxLength="8" PreviewTextInput="TextBoxBytesToModify_PreviewTextInput"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                        <Label Content="Byte 7"/>
                        <TextBox x:Name="TextBoxBitsToLowByte7" Height="25" Width="60"  MaxLength="8" PreviewTextInput="TextBoxBytesToModify_PreviewTextInput"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                        <Label Content="Byte 8"/>
                        <TextBox x:Name="TextBoxBitsToLowByte8" Height="25" Width="60"  MaxLength="8" PreviewTextInput="TextBoxBytesToModify_PreviewTextInput"/>
                    </StackPanel>
                </StackPanel>
                <Separator Grid.Row="9" Margin="0,1,0,1"/>
                <StackPanel x:Name="BytesToModify" Grid.Row="10" Orientation="Horizontal" Background="White" Margin="0,0,0,0" >
                    <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                        <Label Content="Bytes to Modify"/>
                        <TextBox x:Name="TextBoxBytesToModify" Height="25" PreviewTextInput="TextBoxBytesToModify_PreviewTextInput" MaxLength="8" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="15,0,0,0" >
                        <Label Content="BYTE1"/>
                        <TextBox x:Name="TextBoxModifyByte1" Width="40" Height="25" MaxLength="2" CharacterCasing="Upper" TextChanged="TextBox_TextChanged_IsHex" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Label Content="BYTE2"/>
                        <TextBox x:Name="TextBoxModifyByte2" Width="40" Height="25" MaxLength="2" CharacterCasing="Upper" TextChanged="TextBox_TextChanged_IsHex" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Label Content="BYTE3"/>
                        <TextBox x:Name="TextBoxModifyByte3" Width="40" Height="25" MaxLength="2" CharacterCasing="Upper" TextChanged="TextBox_TextChanged_IsHex" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Label Content="BYTE4"/>
                        <TextBox x:Name="TextBoxModifyByte4" Width="40" Height="25" MaxLength="2" CharacterCasing="Upper" TextChanged="TextBox_TextChanged_IsHex" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Label Content="BYTE5"/>
                        <TextBox x:Name="TextBoxModifyByte5" Width="40" Height="25" MaxLength="2" CharacterCasing="Upper" TextChanged="TextBox_TextChanged_IsHex" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Label Content="BYTE5"/>
                        <TextBox x:Name="TextBoxModifyByte6" Width="40" Height="25" MaxLength="2" CharacterCasing="Upper" TextChanged="TextBox_TextChanged_IsHex" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Label Content="BYTE5"/>
                        <TextBox x:Name="TextBoxModifyByte7" Width="40" Height="25" MaxLength="2" CharacterCasing="Upper" TextChanged="TextBox_TextChanged_IsHex" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Label Content="BYTE5"/>
                        <TextBox x:Name="TextBoxModifyByte8" Width="40" Height="25" MaxLength="2" CharacterCasing="Upper" TextChanged="TextBox_TextChanged_IsHex" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
