<UserControl x:Class="CAN_X_CAN_Analyzer.Components.MenuBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CAN_X_CAN_Analyzer.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="Menu_Bar" Grid.Row="0" Height="25" Margin="0" >
            <Menu Height="21" VerticalAlignment="Top" Margin="0,0,0,10">
                <MenuItem x:Name="MenuItemFile" Header="File">
                    <MenuItem x:Name="MenuItemNew" Header="New" Click="MenuItemNew_Click"/>
                    <MenuItem x:Name="MenuItemOpenProject" Header="Open Project" Click="MenuItemOpenProject_Click"/>
                    <MenuItem x:Name="MenuItemSaveProject" Header="Save Project" Click="MenuItemSaveProject_Click"/>
                    <Separator/>
                    <MenuItem x:Name="MenuItemExit" Header="Exit" Click="MenuItemExit_Click"/>
                </MenuItem>
                <MenuItem x:Name="MenuItemAbout" Header="About" Click="MenuItemAbout_Click"/>
            </Menu>
        </StackPanel>
        <StackPanel x:Name="ToolBar" Grid.Row="1">
            <ToolBarPanel >
                <ToolBar Height="30" Background="LightGray">
                    <Button x:Name="ButtonNewProject" Click="MenuItemNew_Click" Margin="2,0">
                        <Image Source="/Resources/can-x_new.png" Stretch="Uniform"/>
                        <Button.ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold" FontSize="14">
                                    New
                                </TextBlock>
                                <TextBlock>
                                    New empty project.
                                </TextBlock>
                            </StackPanel>
                        </Button.ToolTip>
                    </Button>
                    <Button x:Name="ButtonOpenProject" Click="MenuItemOpenProject_Click" Margin="2,0">
                        <Image Source="/Resources/can-x_open.png" Stretch="Uniform"/>
                        <Button.ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold" FontSize="14">
                                Open
                                </TextBlock>
                                <TextBlock>
                                Open an existing project file.
                                </TextBlock>
                            </StackPanel>
                        </Button.ToolTip>
                    </Button>
                    <Button x:Name="ButtonSaveProject" Click="MenuItemSaveProject_Click" Margin="2,0">
                        <Image Source="/Resources/can-x_save.png" Stretch="Uniform"/>
                        <Button.ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold" FontSize="14">
                                Save
                                </TextBlock>
                                <TextBlock>
                                Save the current project.
                                </TextBlock>
                            </StackPanel>
                        </Button.ToolTip>
                    </Button>
                    <Separator/>
                </ToolBar>
            </ToolBarPanel>
        </StackPanel>
    </Grid>
</UserControl>
